<!-- Write your code below -->
<h1> The best movies according to Khanak gupta </h1>
<h2> Recommendations of Top 3 Bollywood  Movies </h2>
<hr />
<h3> JAB WE MET </h3>
<p>One of the most popular romantic movies of all time. its acult classic.The album of this film refresing till date.</p>
<h3> YEH JAWANI HAI DEEWANI </h3>
<p> This is one of the most popular movie among the youngsters. The core of this movie is to discover one's passion and follow it wholehearted,along with maintaining  several relationships.</p>
<h3> WAKE UP SID </h3>
<p> It is my go to movie.</p>
